<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<script type="text/javascript" src="../js/rem.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/tg_shop.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
	</head>
	<body>
		<header>
			<div class="head_top">
				<ul>
					<li>
						<a href="../index.html"><img src="img/every_02.png" width="100%" /></a>
					</li>
					<li>
						<span>拼团购物</span>
					</li>
					<li>
						<img src="img/every_04.png" width="100%" />
					</li>
				</ul>
			</div>
			<div class="every_ulli">
				<div class="ever_li">
					<ul>
						<a href="#">
							<li>
								<span style="color: red;font-weight: bold;border-bottom: 2px solid red;">精选</span>
							</li>
						</a>
						<a href="#">
							<li>
								<span>母婴</span>
							</li>
						</a>
						<a href="#">
							<li>
								<span>美妆</span>
							</li>
						</a>
						<a href="#">
							<li>
								<span>保健品</span>
							</li>
						</a>
						<a href="#">
							<li>
								<span>家居生活</span>
							</li>
						</a>
						<a href="#">
							<li>
								<span>生鲜</span>
							</li>
						</a>
						<a href="#">
							<li>
								<span>数码</span>
							</li>
						</a>
						<a href="#">
							<li>
								<span>个人洗护</span>
							</li>
						</a>
						<a href="#">
							<li>
								<span>海外直邮</span>
							</li>
						</a>
						<a href="#">
							<li>
								<span>服饰鞋靴</span>
							</li>
						</a>
					</ul>
				</div>
			</div>
		</header>
		
		<div class="tg_main">
			 <div class="container main_more">
				<ul>
					<a href="detalis_bady/details_bady.html">
						<li>
							<div class="more_tui">
								<img src="../img/pd/sf-9.jpg" />
								<div class="more_word">
									<p>KOBLE LETTUCE 秋冬新款 女士日系甜美纯色半高领...</p>
									<ul>
										<li>
											<span class="li_s">￥399.99</span>
										</li>
										<li>
											<span class="li_b">968评论</span>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</a>
					<a href="detalis_bady/details_bady.html">
						<li>
							<div class="more_tui">
								<img src="../img/pd/sf-8.jpg" />
								<div class="more_word">
									<p>KOBLE LETTUCE 秋冬新款 女士日系甜美纯色半高领...</p>
									<ul>
										<li>
											<span class="li_s">￥399.99</span>
										</li>
										<li>
											<span class="li_b">968评论</span>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</a>
				</ul>
			</div>
			
			<div class="container main_more">
				<ul>
					<a href="detalis_bady/details_bady.html">
						<li>
							<div class="more_tui">
								<img src="../img/pd/sf-9.jpg" />
								<div class="more_word">
									<p>KOBLE LETTUCE 秋冬新款 女士日系甜美纯色半高领...</p>
									<ul>
										<li>
											<span class="li_s">￥399.99</span>
										</li>
										<li>
											<span class="li_b">968评论</span>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</a>
					<a href="detalis_bady/details_bady.html">
						<li>
							<div class="more_tui">
								<img src="../img/pd/sf-8.jpg" />
								<div class="more_word">
									<p>KOBLE LETTUCE 秋冬新款 女士日系甜美纯色半高领...</p>
									<ul>
										<li>
											<span class="li_s">￥399.99</span>
										</li>
										<li>
											<span class="li_b">968评论</span>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</a>
				</ul>
			</div>
			
			
			<div class="container main_more">
				<ul>
					<a href="detalis_bady/details_bady.html">
						<li>
							<div class="more_tui">
								<img src="../img/pd/sf-9.jpg" />
								<div class="more_word">
									<p>KOBLE LETTUCE 秋冬新款 女士日系甜美纯色半高领...</p>
									<ul>
										<li>
											<span class="li_s">￥399.99</span>
										</li>
										<li>
											<span class="li_b">968评论</span>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</a>
					<a href="detalis_bady/details_bady.html">
						<li>
							<div class="more_tui">
								<img src="../img/pd/sf-8.jpg" />
								<div class="more_word">
									<p>KOBLE LETTUCE 秋冬新款 女士日系甜美纯色半高领...</p>
									<ul>
										<li>
											<span class="li_s">￥399.99</span>
										</li>
										<li>
											<span class="li_b">968评论</span>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</a>
				</ul>
			</div>
		</div>
		
		
		
		
	</body>
</html>
